apiVersion: v1
kind: ConfigMap
metadata:
  name: wikibase-config
data:
  MYSQL_SERVER: "mysql:3306"
  MW_ADMIN_NAME: "admin"
  MW_ADMIN_EMAIL: "admin@example.com"
  MW_WG_JOB_RUN_RATE: "0"
  DEPLOYMENT_ENV: "local"
  WIKIBASE_SCHEME: "http"
  WIKIBASE_HOST: "localhost"
  WIKIBASE_PORT: "80"
  MW_ELASTIC_HOST: "elasticsearch"
  WIKIBASE_PINGBACK: "false"
  MW_WG_ENABLE_UPLOADS: "false"