apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
type: Opaque
stringData:
  MYSQL_USER: "sqluser"
  MYSQL_PASSWORD: "change-this-sqlpassword"
  MYSQL_DATABASE: "my_wiki"
  MARIADB_REPLICATION_USER: "repluser"
  MARIADB_REPLICATION_PASSWORD: "replpassword"
  MW_ADMIN_PASS: "change-this-password"
  MW_WG_SECRET_KEY: "your-secret-key"